<resources>
    <string name="app_name">ManuCar_APP</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_combustivel">Abastecimento</string>
    <string name="menu_oleo">Óleo</string>
    <string name="menu_servicos">Serviços</string>
    <string name="menu_despesas">Despesas</string>
    <string name="menu_seguro">Seguro</string>
    <string name="menu_resumo">Resumo</string>
    <string name="menu_graficos">Gráficos</string>
</resources>
