<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_combustivel"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_combustivel" />
        <item
            android:id="@+id/nav_oleo"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_oleo" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_servicos" />
        <item
            android:id="@+id/nav_despesas"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_despesas" />
        <item
            android:id="@+id/nav_seguro"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_seguro" />
        <item
            android:id="@+id/nav_resumo"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_resumo" />
        <item
            android:id="@+id/nav_graficos"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_graficos" />
    </group>


</menu>
