<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro_tela_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TelaRegistroActivity">

    <Button
        android:id="@+id/CAD_CADASTRAR_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seletor_botao"
        android:text="CADASTRAR"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CAD_EMAIL_editText" />

    <EditText
        android:id="@+id/CAD_LOGIN_editText3"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/botao_normal2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CAD_SENHA_editText"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/botao_normal2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/CAD_LOGIN_editText3" />

    <EditText
        android:id="@+id/CAD_NOME_editText2"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/botao_normal2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/CAD_SENHA_editText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="E-mail:"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="Login:"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Nome:"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Senha:"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/CAD_EMAIL_editText"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/botao_normal2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/CAD_NOME_editText2" />

    <TextView
        android:id="@+id/email_usuario_txtView"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Cadastro Pessoal"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CAD_LOGIN_editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>