<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaRegistroVeiculoActivity"
    android:background="@color/colorPrimary"
    android:id="@+id/registro_veiculo_tela">

    <Button
        android:id="@+id/CAD_CADASTRAR_VEICULO_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seletor_botao"
        android:text="CADASTRAR VEICULO"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CAD_ANO_editText" />

    <EditText
        android:id="@+id/CAD_PLACA_editText3"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/botao_normal2"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CAD_FABRICANTE_editText"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/botao_normal2"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/CAD_PLACA_editText3" />

    <EditText
        android:id="@+id/CAD_MODELO_editText2"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/botao_normal2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/CAD_FABRICANTE_editText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Ano:"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="Placa:"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Modelo:"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Fabricante:"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/CAD_ANO_editText"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/botao_normal2"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/CAD_MODELO_editText2" />

    <TextView
        android:id="@+id/email_usuario_txtView"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Cadastro Veículo"
        android:textAlignment="center"
        android:textColor="@color/corBranca"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CAD_LOGIN_editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>