<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-46dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Resumo de Trocas de Óleo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.632"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/precoMinEtanolAdt_txt" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="245dp"
                android:layout_height="27dp"
                android:layout_marginTop="40dp"
                android:text="Resumo Combustível"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_gasto_veic_textView" />

            <TextView
                android:id="@+id/dados_veic_textView"
                android:layout_width="354dp"
                android:layout_height="29dp"
                android:layout_marginTop="16dp"
                android:text="Placa - Fabricante - Modelo"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9" />

            <View
                android:id="@+id/divider11"
                android:layout_width="409dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <View
                android:id="@+id/divider12"
                android:layout_width="409dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <View
                android:id="@+id/divider10"
                android:layout_width="409dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <View
                android:id="@+id/divider14"
                android:layout_width="409dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <View
                android:id="@+id/divider13"
                android:layout_width="409dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/combustivel_textView"
                android:layout_width="189dp"
                android:layout_height="31dp"
                android:layout_marginTop="76dp"
                android:text="Dados do Veículo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:text="Litros"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/divider10" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="24dp"
                android:text="Frequência"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintStart_toEndOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/divider11" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="24dp"
                android:text="Frequência"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/divider12" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Resumo de Despesas"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custoTotalServ_textView3" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:text="Custo Total"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider10" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:text="Gasolina"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider15" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Preço min."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/divider15" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Preço min."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/precoMinGaso_txt" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Preço min."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/precoMinEtanol_txt" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Preço min."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/precoMinDiesel_txt" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Preço min."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toBottomOf="@+id/precoMinGasAdt_txt" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Preço min."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/precoMinGNV_txt" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Preço max."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView65"
                app:layout_constraintTop_toBottomOf="@+id/precoMaxGNV_txt" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Preço méd."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView70"
                app:layout_constraintTop_toBottomOf="@+id/precoMedGNV_txt" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="Preço min."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView49"
                app:layout_constraintTop_toBottomOf="@+id/precoMinGasAltOc_txt" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Preço max."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/precoMaxGasAdt_txt" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="Preço max."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView68"
                app:layout_constraintTop_toBottomOf="@+id/precoMaxGasAltOc_txt" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="Preço méd."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView63"
                app:layout_constraintTop_toBottomOf="@+id/precoMedGasAdt_txt" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:text="Preço méd."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView66"
                app:layout_constraintTop_toBottomOf="@+id/precoMedGasAltOct_txt" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Preço max."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView59"
                app:layout_constraintTop_toBottomOf="@+id/precoMaxDiesel_txt" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Preço méd."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView60"
                app:layout_constraintTop_toBottomOf="@+id/precoMedDiesel_txt" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Preço max."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView56"
                app:layout_constraintTop_toBottomOf="@+id/precoMaxEta_txt" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Preço méd."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/precoMedEta_txt" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Preço max."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/precoMaxGaso_txt" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Preço méd."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/precoMedGaso_txt" />

            <TextView
                android:id="@+id/precoMaxGaso_txt2222"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:text="Preço max."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/divider15" />

            <TextView
                android:id="@+id/precoMedGaso_txt2222"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Preço méd."
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/precoMaxGaso_txt2222"
                app:layout_constraintTop_toBottomOf="@+id/divider15" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="56dp"
                android:text="Etanol"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="56dp"
                android:text="Diesel"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="56dp"
                android:text="Gas. Aditiv."
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="56dp"
                android:text="GNV"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="77dp"
                android:layout_height="43dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="56dp"
                android:text="Gas. Alta Oct."
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="77dp"
                android:layout_height="43dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:text="Etanol Aditiv."
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="24dp"
                android:text="Custo Total"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider11" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="24dp"
                android:text="Custo Total"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider12" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginTop="24dp"
                android:text="Custo Total"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider13" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="83dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:text="Preço Médio"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/divider10" />

            <TextView
                android:id="@+id/precoMedioOleo_textView2"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/litrosOleo_textView"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Resumo de Seguros"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custoTotalDesp_textView7" />

            <TextView
                android:id="@+id/litrosOleo_textView"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/custoTotalOleo_textView"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/freqServicos_textView4"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="56dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintStart_toEndOf="@+id/custoTotalServ_textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/freqDesp_textView8"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="56dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toEndOf="@+id/custoTotalDesp_textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="93dp"
                android:layout_height="32dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="16dp"
                android:text="Total gasto:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dados_veic_textView" />

            <View
                android:id="@+id/divider9"
                android:layout_width="409dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/combustivel_textView" />

            <View
                android:id="@+id/divider15"
                android:layout_width="409dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/custoTotalOleo_textView"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="64dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/precoMinGaso_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/precoMinEtanol_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/precoMinDiesel_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/precoMinGasAdt_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <TextView
                android:id="@+id/precoMinGNV_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <TextView
                android:id="@+id/precoMinGasAltOc_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <TextView
                android:id="@+id/precoMinEtanolAdt_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView49"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <TextView
                android:id="@+id/precoMaxGasAdt_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMinGasAdt_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <TextView
                android:id="@+id/precoMaxGNV_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMinGNV_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView63" />

            <TextView
                android:id="@+id/precoMaxEtanolAdt_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMinEtanolAdt_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />

            <TextView
                android:id="@+id/precoMaxGasAltOc_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMinGasAltOc_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView70" />

            <TextView
                android:id="@+id/precoMedGNV_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMaxGNV_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

            <TextView
                android:id="@+id/precoMedGasAltOct_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMaxGasAltOc_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView71" />

            <TextView
                android:id="@+id/precoMedEtaAdtv_txt1"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMaxEtanolAdt_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <TextView
                android:id="@+id/precoMedGasAdt_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMaxGasAdt_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <TextView
                android:id="@+id/precoMaxDiesel_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMinDiesel_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/precoMedDiesel_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMaxDiesel_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <TextView
                android:id="@+id/precoMaxEta_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMinEtanol_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/precoMedEta_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMaxEta_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <TextView
                android:id="@+id/precoMaxGaso_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMinGaso_txt"
                app:layout_constraintTop_toBottomOf="@+id/precoMaxGaso_txt2222" />

            <TextView
                android:id="@+id/precoMedGaso_txt"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/precoMaxGaso_txt"
                app:layout_constraintTop_toBottomOf="@+id/precoMedGaso_txt2222" />

            <TextView
                android:id="@+id/custoTotalServ_textView3"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="92dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/custoTotalDesp_textView7"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginStart="92dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <TextView
                android:id="@+id/custoTotalSeguro_textView5"
                android:layout_width="77dp"
                android:layout_height="40dp"
                android:layout_marginBottom="80dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/total_gasto_veic_textView"
                android:layout_width="93dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/dados_veic_textView" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Resumo de Serviços"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/litrosOleo_textView" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="75dp"
                android:layout_height="27dp"
                android:text="Resumo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/combustivel_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>