<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/valorTotal_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combustivel_editText" />

    <EditText
        android:id="@+id/combustivel_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odometro_editText" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:text="Odômetro"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/odometro_editText"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:text="Combustível"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/combustivel_editText"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:text="Posto"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/valorTotal_editText"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/valorTotal_textView"
        android:layout_width="68dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="136dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/litros_editText" />

    <EditText
        android:id="@+id/tipoServico_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataAbastecimento_editText" />

    <EditText
        android:id="@+id/litros_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoServico_editText" />

    <EditText
        android:id="@+id/odometro_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorTotal_textView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:text="Preço p/ litro"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/tipoServico_editText"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:text="Litros"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/litros_editText"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="96dp"
        android:text="Valor Total"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/valorTotal_textView"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/combustivel_textView"
        android:layout_width="176dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/menu_combustivel"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addAbastecimento_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/seletor_botao2"
        android:text="add"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorTotal_editText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:text="Data"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/dataAbastecimento_editText"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dataAbastecimento_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combustivel_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>