<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_combustivel">

    <fragment
        android:id="@+id/nav_combustivel"
        android:name="com.myapp.manucar_app.ui.combustivel.CombustivelFragment"
        android:label="@string/menu_combustivel"
        tools:layout="@layout/fragment_combustivel" />

    <fragment
        android:id="@+id/nav_oleo"
        android:name="com.myapp.manucar_app.ui.oleo.OleoFragment"
        android:label="@string/menu_oleo"
        tools:layout="@layout/fragment_oleo" />

    <fragment
        android:id="@+id/nav_servicos"
        android:name="com.myapp.manucar_app.ui.servicos.ServicosFragment"
        android:label="@string/menu_servicos"
        tools:layout="@layout/fragment_servicos" />

    <fragment
        android:id="@+id/nav_despesas"
        android:name="com.myapp.manucar_app.ui.despesas.DespesasFragment"
        android:label="@string/menu_despesas"
        tools:layout="@layout/fragment_despesas" />

    <fragment
        android:id="@+id/nav_seguro"
        android:name="com.myapp.manucar_app.ui.seguro.SeguroFragment"
        android:label="@string/menu_seguro"
        tools:layout="@layout/fragment_seguro" />

    <fragment
        android:id="@+id/nav_resumo"
        android:name="com.myapp.manucar_app.ui.resumo.ResumoFragment"
        android:label="@string/menu_resumo"
        tools:layout="@layout/fragment_resumo" />

    <fragment
        android:id="@+id/nav_graficos"
        android:name="com.myapp.manucar_app.ui.graficos.GraficosFragment"
        android:label="@string/menu_graficos"
        tools:layout="@layout/fragment_graficos" />


</navigation>