<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myapp.manucar_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_manucar_round"
        android:label="@string/app_name"
        android:launchMode="singleTop"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:windowSoftInputMode="adjustPan"
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".activity_teste" />
        <activity android:name=".TelaRegistroVeiculoActivity" />
        <activity android:name=".TelaRegistroActivity" />
        <activity android:name=".TelaLoginActivity" />
        <activity android:name=".TelaPrincipalActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TelaMenuActivity" />
    </application>

</manifest>